TFC3	MYO4	0.014
TFC3	SHP1	0.117
TFC3	TFC1	0.989
TFC3	DUR1,2	0.015
TFC3	NOP1	0.103
TFC3	NDE2	0.016
TFC3	CPR1	0.119
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	SNU13	0.168
TFC3	PAK1	0.015
TFC3	TFC4	0.989
TFC3	PPR1	0.016
TFC3	MDM1	0.148
TFC3	ARP5	0.014
TFC3	YNR040W	0.016
TFC3	TFC7	0.99
TFC3	TFC8	0.15
ERP2	TFC3	0.017
ERP2	LTE1	0.017
ERP2	ERP1	0.728
ERP2	HTB2	0.245
ERP2	HTA2	0.58
ERP2	PET9	0.025
ERP2	SSA3	0.245
ERP2	HHF1	0.722
ERP2	HHT1	0.245
ERP2	LYS2	0.017
ERP2	TKL2	0.019
ERP2	YBR159W	0.02
ERP2	ISW1	0.013
ERP2	BUD3	0.02
ERP2	YPD1	0.013
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	FPR2	0.263
ERP2	YEL057C	0.019
ERP2	ICL1	0.019
ERP2	RAD4	0.02